body{
    padding: 0;
    margin: 0;
}
.hero-section{
    background-image: url(ban11.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 800px;
}
@media (max-width:650){
    .hero-section{
        height: 400px;
    }
}
.title{
    text-align: center;
    font-size: 25px;
    padding: 45px 165px 0 0;
}
.subtitle{
    text-align: center;
    font-size: 30px;
}
@media (max-width:650){
    .title{
        text-align: center;
        font-size: 20px;
        padding: 45px 0 0 0;
    }
    .subtitle{
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
}
}
.black-box-section{
    background-color: black;
    color: white;
    font-size: 22px;
    text-align: center;
    padding: 30px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
@media (max-width:650){
    .black-box-section{
        padding: 20px;
        font-size: 15px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }
}
.card{
    display: flex;
    gap: 50px;
    justify-content: center;
}
.card-box{
    width: 300px;
    min-height: 200px;
    margin: 30px 0;
    box-shadow: 2px 2px 3px grey;
    border-radius: 20px;
}
@media (max-width:650){
    .card{
        gap: 25px;
        flex-wrap: wrap;
    }
    .card-box{
        width: 250px;
        margin: 15px 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 3px grey;
    }
}
.card-image-one{
    width: 100%;
    background-image: url(g1.jpg);
    background-repeat: no-repeat;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-image-two{
    width: 100%;
    background-image: url(g2.jpg);
    background-repeat: no-repeat;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-image-three{
    width: 100%;
    background-image: url(g3.jpg);
    background-repeat: no-repeat;
    height: 200px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-header{
    padding: 15px 0 10px 10px;
    font-weight: 600;
}
.card-description{
    padding: 10px 20px 50px 10px;
}
.footer{
    display: flex;
    justify-content: space-evenly;
}
.footer-section-one{
    background-color: green;
    color: white;
    width: 40%;
    height: 200px;
    margin-bottom: 50px;
}
.footer-section-two{
    background-color: brown;
    color: white;
    width: 40%;
    height: 200px;
    margin-bottom: 50px;
}
@media (max-width:650){
    .footer{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .footer-section-two , .footer-section-one{
        width: 80%;
    }
}
.footer-header{
    padding: 25px;
    font-size: 25px;
    font-weight: 900;
}
.footer-sub-header{
    padding: 0 25px;
    font-size: 18px;

}
